<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Clima</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('img').click(function() {
                var ciudad = $('#name').val();

                $.get("https://api.openweathermap.org/data/2.5/weather?q=" + ciudad + "&APPID=57e8fd0385779d7545d45fadb8f37121", function(respuesta) {
                    console.log(respuesta);

                    $('#miModal').addClass('miModaltarget');

                    var celcius = Math.round(respuesta.main.temp - 273.15);
                    $('.respuestas').html('');
                    $('.respuestas').html('<h3>Ciudad: ' + respuesta.name + '</h3>');
                    $('.respuestas').append('<h4> <b>Coordenadas</b> </h4>');
                    $('.respuestas').append('<button class="boton2"> <p> Longitud </p>' + respuesta.coord.lon + '</button>' + '<button class="boton2"><p> Latitud </p>' + respuesta.coord.lat + '</button>');
                    $('.respuestas').append('<p><b>Sensación Térmica de :</b> ' + celcius + '° ' + '</p>');

                }, "json");
            });
            $('.cerrar').click(function() {
                //quitar una clase .removeClass()
                $('#miModal').removeClass('miModaltarget');

            });





        });
    </script>
    <style>
        .container {
            background: url('fondo2.png');
            width: 80%;
            display: inline-block;
        }
        
        .container img {
            display: inline-block;
        }
        
        .ingreso {
            display: inline-block;
            padding: 20px;
            vertical-align: top;
        }
        
        .ingreso label {
            color: white;
            font-weight: bold;
            font-size: 25px;
        }
        
        .ingreso input {
            padding: 15px;
            background-color: lightskyblue;
        }
        
        .contenido_modal {
            background-color: lightskyblue;
            width: 200px;
            padding: 10px 20px;
            margin: 5% auto;
            position: relative;
            border-radius: 10px;
        }
        
        .modal {
            background-color: rgba(0, 0, 0, .8);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            pointer-events: none;
            transition: all 1s;
        }
        
        .miModaltarget {
            opacity: 1;
            pointer-events: auto;
        }
        
        .boton2 {
            background-color: #4d901b;
            text-align: center;
            padding: 5px;
            font-style: italic;
            color: black;
            font-weight: bold;
            margin-right: 10px;
            margin-left: 10px;
        }
        
        button {
            color: white;
            background-color: black;
            padding: 5px;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="ingreso">
            <form action="#" method="get" autocomplete="on"></form>
            <input type="text" id="name" placeholder="Ingresa Ciudad">
            <label for="name"> Y has click en el Mapa</label>
            </form>
        </div>
        <img src="mapamundi.gif" alt="">
        <div class="tiempo">
        </div>
        <div id="miModal" class="modal">
            <div class="contenido_modal">
                <button class="cerrar">Volver</button>
                <div class="respuestas"> </div>
            </div>
        </div>
    </div>
</body>

</html>