<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cual-pokemon</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            //mostrar las imagenes en el html
            for (let i = 1; i <= 898; i++) {
                $('#container').append('<img id="' + i + '" src="http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + i + '.png">');
            }

            $('img').click(function() {
                var id = $(this).attr('id'); //captura el valor del id, de la imagen clickeada
                //consumo de api
                $.get("https://pokeapi.co/api/v2/pokemon/" + id + "/", function(respuesta) {
                    console.dir(respuesta);
                    //console.log(respuesta.types[0].type.name);
                    //console.log(respuesta.sprites.front_default);
                    //mostrar el modal,a traves de css
                    $('#miModal').addClass('miModaltarget');

                    //llenar el modal con la informacion del pokemon
                    //respuesta.name; respuesta.sprites.front_default;respuesta.types[0].type.name;respuesta.height;respuesta.weight

                    $('.pokemon').html('');
                    $('.pokemon').append('<img  id=pokedex src="' + respuesta.sprites.front_default + '" alt="">');
                    $('.datos_pokemon').html('');
                    $('.datos_pokemon').append('<h2>' + respuesta.name + '</h2>');
                    $('.datos_pokemon').append('<h4> <b>Tipo</b> <button class="boton2">' + respuesta.types[0].type.name + '</button>');
                    $('.datos_pokemon').append('<p><b>Altura :</b> ' + respuesta.height + '</p>');
                    $('.datos_pokemon').append('<p><b>Peso :</b> ' + respuesta.weight + '</p>');
                }, "json");

            });
            //capturamos el click en el elemento
            $('button').click(function() {
                //quitar una clase .removeClass()
                $('#miModal').removeClass('miModaltarget');

            });
        });
    </script>
    <style>
        #container {
            background-color: darkseagreen;
        }
        
        .contenido_modal {
            background: url('p05_01.jpg');
            width: 200px;
            padding: 10px 20px;
            margin: 5% auto;
            position: relative;
            border-radius: 10px;
        }
        
        .pokemon {
            margin-left: 45px;
            margin-bottom: 20px;
        }
        
        #pokedex {
            background-color: darkseagreen;
            text-align: center;
            padding: 10px;
            border-radius: 50px;
        }
        
        .datos_pokemon {
            background-color: #30a7d7;
            text-align: center;
            text-decoration: darkslategray;
            padding: 10px;
        }
        
        .boton2 {
            background-color: #4d901b;
            text-align: center;
            padding: 5px;
            font-style: italic;
            color: black;
            font-weight: bold;
        }
        
        h1 {
            text-align: center;
            color: #30a7d7;
        }
        
        h2 {
            color: #28523b;
            font-weight: bold;
        }
        
        button {
            color: black;
            background-color: darkseagreen;
            padding: 5px;
        }
        
        .modal {
            background-color: rgba(0, 0, 0, .8);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            pointer-events: none;
            transition: all 1s;
        }
        
        #miModal:target {
            opacity: 1;
            pointer-events: auto;
        }
        
        .miModaltarget {
            opacity: 1;
            pointer-events: auto;
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="miModal" class="modal">
            <div class="contenido_modal">

                <button id="cerrar">Volver</button>
                <h1>Pokedex</h1>
                <div class="pokemon"></div>
                <div class="datos_pokemon"></div>
            </div>
        </div>
    </div>
</body>

</html>