<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            //$('#botontiempo').click(function() {

            // });
            $('button').click(function() {
                $('#miModal').addClass('miModaltarget');



                $.get("https://api.openweathermap.org/data/2.5/weather?q=" + ciudad + "&APPID=57e8fd0385779d7545d45fadb8f37121", function(respuesta) {
                    console.log(respuesta);
                    var ciudad = $('#name').val();


                    var celcius = Math.round(respuesta.main.temp - 273.15);
                    $('#respuestas').html('<h3>Ciudad: ' + respuesta.name + '</h3>');
                    $('#respuestas').append('<p>Coordenadas: la longitud es ' + respuesta.coord.lon + '</p>');
                    $('#respuestas').append('<p>Y la Latitud es ' + respuesta.coord.lat + '</p>');
                    $('#respuestas').append('<p>Sensación Térmica de : ' + celcius + '° ' + '</p>');

                    var soleado = 'Soleado';
                    var nublado = 'Parcialmente Nublado';
                    if (celcius > 20) {
                        celcius = soleado
                        $('#respuestas2').html('<p>  <img src="soleado.svg" >' + soleado + '</p>')

                    } else {
                        celcius = nublado
                    }
                    $('#respuestas2').html('<p>  <img src="parcial_nublado.svg" >' + nublado + '</p>')
                }, 'json');

            });
            $('button').click(function() {
                //quitar una clase .removeClass()
                $('#miModal').removeClass('miModaltarget');

            });
        });
    </script>
    <style>
        #container {
            background-color: darkseagreen;
        }
        
        .contenido_modal {
            background: url('p05_01.jpg');
            width: 200px;
            padding: 10px 20px;
            margin: 5% auto;
            position: relative;
            border-radius: 10px;
        }
        
        .pokemon {
            margin-left: 45px;
            margin-bottom: 20px;
        }
        
        #pokedex {
            background-color: darkseagreen;
            text-align: center;
            padding: 10px;
            border-radius: 50px;
        }
        
        .datos_pokemon {
            background-color: #30a7d7;
            text-align: center;
            text-decoration: darkslategray;
            padding: 10px;
        }
        
        .boton2 {
            background-color: #4d901b;
            text-align: center;
            padding: 5px;
            font-style: italic;
            color: black;
            font-weight: bold;
        }
        
        h1 {
            text-align: center;
            color: #30a7d7;
        }
        
        h2 {
            color: #28523b;
            font-weight: bold;
        }
        
        button {
            color: black;
            background-color: darkseagreen;
            padding: 5px;
        }
        
        .modal {
            background-color: rgba(0, 0, 0, .8);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            pointer-events: none;
            transition: all 1s;
        }
        
        #miModal:target {
            opacity: 1;
            pointer-events: auto;
        }
        
        .miModaltarget {
            opacity: 1;
            pointer-events: auto;
        }
    </style>
</head>

<body>

    <div id="container">
        <button type="submit">Enviar</button>

        <div id="miModal" class="modal">
            <input type="text" id="name">
            <button type="submit">consulta</button>

            <div id="respuestas">
            </div>
            <div id="respuestas2"></div>
        </div>


    </div>
</body>

</html>